{
  "name": "travis",
  "version": "1.0.0",
  "description": "",
  "main": "algorithm.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha **/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "expect": "^23.4.0",
    "mocha": "^5.2.0"
  }
}
